# ShengnongCollege

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TXUgcSDK.licence
app/src/main/java/com/education/shengnongcollege/: BaseFragment.java  BaseTopActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/education/shengnongcollege/activity/: AboutMeActivity.java  FeedBackActivity.java  LiveBroadcastActivity.java  LoginActivity.java  MainSearchActivity.java  MainSerchActivity.java  PerfectinfoActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  UpdatePassActivity.java
app/src/main/java/com/education/shengnongcollege/adapter/: ClassifyGridAdapter.java  ClassifyGridViewAdapter.java  ClassifyListAdapter.java  HomeTopTabAdapter.java  LiveListGridAdapter.java  MainCenterAdapter.java  MainPagerAdapter.java  MainSerchListAdapter.java
app/src/main/java/com/education/shengnongcollege/api/: LiveBroadcastApiManager.java  LiveBroadcastApiPath.java  UserApiManager.java  UserApiPath.java
app/src/main/java/com/education/shengnongcollege/bean/: MenuItemNav.java
app/src/main/java/com/education/shengnongcollege/common/activity/: QRCodeScanActivity.java  VideoPublishBaseActivity.java
app/src/main/java/com/education/shengnongcollege/common/adapter/: CommentListAdapter.java  SimpleCommentListAdapter.java
app/src/main/java/com/education/shengnongcollege/common/model/: CommentModel.java  SimpleCommentModel.java
app/src/main/java/com/education/shengnongcollege/common/utils/: DensityUtil.java  FileUtils.java  TCConstants.java  TCUtils.java
app/src/main/java/com/education/shengnongcollege/common/widget/: BeautySettingPannel.java  BitrateView.java  CommentListView.java  CustomProgressDialog.java  ModuleEntryItemView.java  MusicSettingPannel.java  NumberProgressBar.java  RoundProgressBar.java  TCActivityTitle.java  (+2 more)
app/src/main/java/com/education/shengnongcollege/fragment/: ClassifyFragment.java  MainFragment.java  MineFragment.java  MyStudyFragment.java  TopTestFragment.java
app/src/main/java/com/education/shengnongcollege/im/: BaseRoom.java  GuestIMMgr.java  ILiveRoomListener.java  IMMessageMgr.java  LiveIMMgr.java  LiveRoom.java  LoginInfo.java  PusherInfo.java  RoomInfo.java  TCChatEntity.java  TCConstants.java  TCLiveRoomMgr.java  TCSimpleUserInfo.java
app/src/main/java/com/education/shengnongcollege/model/: GetCategoryListRespData.java  GetCategoryListRespObj.java  GetLvbListRespData.java  GetNoticeListRespData.java  GetPushFlowPlayUrlRespData.java  GetVideoDetailRespData.java  GetVideoListRespData.java  ListRespObj.java  LoginRespData.java  LoginRespObj.java  RegisterRespData.java  RespDataBase.java  RespObjBase.java  UserInfoRespData.java
app/src/main/java/com/education/shengnongcollege/network/: CommonGWService.java  FileService.java  NetworkController.java
app/src/main/java/com/education/shengnongcollege/play/: LivePlayerActivity.java  NewVodListAdapter.java  NewVodPlayerActivity.java  TXPlayerAuthParam.java  VodListPlayerActivity.java  VodPlayerActivity.java
app/src/main/java/com/education/shengnongcollege/push/: LivePublisherActivity.java
app/src/main/java/com/education/shengnongcollege/utils/: BaseUtil.java  CacheUtil.java  DeviceUtil.java  FileUtil.java  GsonUtil.java  ImageLoadManager.java  JkysLog.java  SpUtil.java  ThreadPoolTools.java  UuidUtils.java
app/src/main/java/com/education/shengnongcollege/videopublish/: TCCompressActivity.java  TCVideoPublishActivity.java
app/src/main/java/com/education/shengnongcollege/videorecord/: AutoLocateAdapter.java  ComposeRecordBtn.java  MusicListView.java  TCAudioControl.java  TCMusicSelectView.java  TCVideoRecordActivity.java  TCVideoSettingActivity.java
app/src/main/java/com/education/shengnongcollege/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
app/src/main/java/com/education/shengnongcollege/view/: CustomGridView.java  CustomViewPager.java  PagerSlidingTabStrip.java  PagerSlidingTabStrip2.java  VerifyCodeView.java
app/src/main/java/com/education/shengnongcollege/widget/: CommonDialog.java  DialogUtil.java  ZernToast.java
app/src/main/res/anim/: activity_anim_scenic_out.xml  anim_get_out.xml
app/src/main/res/color/: selector_blue_color.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_fense1.xml  bg_circle_fense2.xml  bg_circle_green.xml  bg_circle_qianlanse.xml  bg_circle_qianyellow.xml  bg_circle_qingse.xml  bg_circle_wihte.xml  bg_circle_yellow.xml  bg_circle_zifense.xml  bg_circle_zise.xml  blue_retangle_ok.xml  checkboxdialog.xml  gray_radius_bg.xml  hollow_blue_btn_bg.xml  login_btn_bg.xml  play_seekbar_progress.xml  shape_classify_listitembg.xml  shape_conner_num_bg.xml  shape_huise_sousuo.xml  shape_red_doc.xml  shape_viewflipper_listitem.xml  shape_wihte_code.xml  shape_yellow_conner.xml  solid_blue_btn_bg.xml  white_retangle_dialog_bg.xml
app/src/main/res/layout/: activity_aboutme_view.xml  activity_classify_view.xml  activity_feedback_view.xml  activity_home_notice_tz.xml  activity_live_broadcast_view.xml  activity_login.xml  activity_main.xml  activity_main_center_gridview_item.xml  activity_mine_view.xml  activity_mystudy_view.xml  activity_new_vod.xml  activity_play.xml  activity_publish.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_updatepass_view.xml  activity_video_editer2.xml  activity_video_preview.xml  activity_video_publish.xml  activity_video_record.xml  activity_void_list.xml  activity_wsgrxx_view.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  base_pager_sliding_tab_item.xml  beauty_pannel.xml  biz_video_media_controller.xml  biz_video_media_toolbar.xml  classify_gridview_item.xml  classify_listview_item.xml  comment_list_widget.xml  dialog_date.xml  item_bgm_record_view.xml  item_comment.xml  item_editer_bgm.xml  item_new_vod.xml  item_record_speed.xml  item_simple_comment.xml  layout_joiner_progress.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+164 files in other folders)
