<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.education.shengnongcollege.MainActivity">

    <TextView
        android:id="@+id/hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/zhibo_btn"
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:layout_marginTop="20dip"
            android:text="直播播放器" />

        <Button
            android:id="@+id/dianbo_btn"
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:layout_marginTop="20dip"
            android:text="点播播放器" />

        <Button
            android:id="@+id/lubo_btn"
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:layout_marginTop="20dip"
            android:text="录播" />

        <EditText
            android:id="@+id/category_id_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76b99eb5-89a4-4c78-ade2-b50737fa6acb" />

        <Button
            android:id="@+id/get_video_list_btn"
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:layout_marginTop="20dip"
            android:text="获取视频列表" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>

