<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/withe"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_text_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/layou1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:background="@drawable/main_top_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="神农学院"
                    android:textColor="@color/withe"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layou4"
                android:layout_toRightOf="@+id/layou1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_toLeftOf="@+id/layou3"
                android:layout_height="35dp">
                <com.education.shengnongcollege.view.PagerSlidingTabStrip2
                    android:id="@+id/sliding_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:pstsIndicatorHeight="0dp"
                    app:pstsShouldExpand="false"
                    android:fillViewport="false" />
            </RelativeLayout>

            <View
                android:id="@+id/layou3"
                android:layout_width="1dp"
                android:background="@color/withe"
                android:layout_toLeftOf="@+id/layou2"
                android:layout_marginRight="5dp"
                android:layout_height="35dp">

            </View>
            <LinearLayout
                android:id="@+id/layou2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/main_top_right" />
            </LinearLayout>
            <View
                android:layout_below="@+id/layou4"
                android:layout_toRightOf="@+id/layou1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@color/withe"
                android:layout_height="1dp">
            </View>
            <com.education.shengnongcollege.view.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:visibility="invisible"
                android:background="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/main_top_imagebanner"
                android:scaleType="fitXY"/>
                <com.education.shengnongcollege.view.CustomGridView
                    android:id="@+id/main_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:verticalSpacing="10dp"
                    android:layout_marginBottom="20dp"
                    android:numColumns="5"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/main_home_line" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐课程"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_top_imagebanner"
                        android:scaleType="fitXY"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent">

                    </View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_top_imagebanner"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/home_serchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/top_text_bg_trans">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="42dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_marginLeft="15dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/home_erweima_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/main_top_share" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@+id/home_erweima_iv"
                        android:background="@drawable/shape_huise_sousuo">

                        <ImageView
                            android:id="@+id/search_clear_iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/search_ico"/>

                        <TextView
                            android:id="@+id/search_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/search_clear_iv"
                            android:background="@null"
                            android:drawablePadding="5dp"
                            android:gravity="left|center"
                            android:hint="英语直播"
                            android:paddingLeft="5dp"
                            android:textColor="@color/top_text_bg"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>